<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="heading-picture">
          <img src="https://wallpapercave.com/dwp1x/wp5159770.jpg" alt="" />
        </div>
        <div id="header-info">
          <h1>Paun Andrei</h1>
          <h2>Student @ <span class="green"> Fast Track It</span></h2>
        </div>
      </div>

      <ul id="top-menu-bar">
        <li><a href="#" onclick="displayHome()">Home</a></li>
        <li><a href="#" onclick="displaySkills()">Skills</a></li>
        <li><a href="#" onclick="displayLanguages()">Languages</a></li>
        <li><a href="#" onclick="displayProjects()">Projects</a></li>
      </ul>
    </header>

    <section id="content">
      <div id="side-menu">
        <section class="box">
          <form action="">
            <div class="title">
              <h2>Contact</h2>
              <div class="half">
                <div class="user-email">
                  <div class="item">
                    <input
                      type="text"
                      name="name"
                      id="subscriber"
                      placeholder="Name"
                    />
                  </div>
                  <div class="item">
                    <input
                      type="text"
                      name="name"
                      id="email"
                      placeholder="E-mail"
                    />
                  </div>
                </div>

                <div class="full">
                  <label for="message">Message</label>
                  <textarea name="" id="message"></textarea>
                </div>
                <div class="action">
                  <input type="submit" value="Send Message" />
                  <input type="reset" value="Reset" />
                </div>
              </div>
            </div>
          </form>
        </section>
      </div>
      <div id="main">
        <!-- Home -->

        <div id="home">
          <div class="about">
            <div class="profile">
              <div class="image-box">
                <img
                  src="https://wise-guru.github.io/portfolio/static/media/hackerman.76b66e7f6418c3b38d9f.jpg"
                  alt=""
                />
                <div></div>
              </div>
            </div>
            <div class="text">
              <h2>About Me</h2>
              <p>Hi! I'm Andrew, a web developer.</p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
                similique soluta sed alias, nam molestias autem hic quidem
                mollitia nihil temporibus id voluptates inventore fugit
                reprehenderit ipsa explicabo repudiandae ratione!
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
                alias omnis ullam dolore reiciendis! Libero assumenda optio
                nostrum facere officia, incidunt ullam quis minima quia quae
                iusto eaque mollitia nihil odit magnam tempore ut, id ad modi
                nam velit suscipit! Quam ullam officiis quia fugiat vero dolorum
                laborum nesciunt dolor.
              </p>
            </div>
          </div>
        </div>

        <!-- End of Home -->

        <!-- Skills -->

        <div id="skills">
          <div class="header">
            <h2>My <span>Skills</span></h2>
          </div>

          <div class="skill-main">
            <div class="skill-bar">
              <div class="info">
                <p>HTML</p>
                <p class="percent">90%</p>
              </div>

              <div class="bar">
                <span class="html"></span>
              </div>
            </div>
            <div class="skill-bar">
              <div class="info">
                <p>CSS</p>
                <p>85%</p>
              </div>

              <div class="bar">
                <span class="css"></span>
              </div>
            </div>
            <div class="skill-bar">
              <div class="info">
                <p>Java Script</p>
                <p>70%</p>
              </div>

              <div class="bar">
                <span class="js"></span>
              </div>
            </div>
            <div class="skill-bar">
              <div class="info">
                <p>React</p>
                <p>75%</p>
              </div>

              <div class="bar">
                <span class="react"></span>
              </div>
            </div>
            <div class="skill-bar">
              <div class="info">
                <p>Node JS</p>
                <p>40%</p>
              </div>

              <div class="bar">
                <span class="node"></span>
              </div>
            </div>
            <div class="skill-bar">
              <div class="info">
                <p>Express Js</p>
                <p>65%</p>
              </div>

              <div class="bar">
                <span class="express"></span>
              </div>
            </div>
            <div class="skill-bar">
              <div class="info">
                <p>Mongo DB</p>
                <p>35%</p>
              </div>

              <div class="bar">
                <span class="mongo"></span>
              </div>
            </div>
            <div class="skill-bar">
              <div class="info">
                <p>Angular</p>
                <p>20%</p>
              </div>

              <div class="bar">
                <span class="angular"></span>
              </div>
            </div>
          </div>

          <div class="skills-container">
            <div class="column col-one">
              <div class="skill-box">
                <img width="35px" src="img/vscode.svg" alt="" srcset="" />
                <div class="caption">Vs Code</div>
              </div>
              <div class="skill-box">
                <img
                  width="35px"
                  src="img/5774922751551942136.svg"
                  alt=""
                  srcset=""
                />
                <div class="caption">Prettier</div>
              </div>
              <div class="skill-box">
                <img width="35px" src="img/react.svg" alt="" srcset="" />
                <div class="caption">React Js</div>
              </div>
            </div>
            <div class="column col-two">
              <div class="skill-box">
                <img width="35px" src="img/css.svg" alt="" srcset="" />
                <div class="caption">CSS3</div>
              </div>
              <div class="skill-box">
                <img width="35px" src="img/github.svg" alt="" srcset="" />
                <div class="caption">Github</div>
              </div>
              <div class="skill-box">
                <img width="50px" src="img/node.svg" alt="" srcset="" />
                <div class="caption">Node Js</div>
              </div>
            </div>
            <div class="column col-three">
              <div class="skill-box">
                <img width="35px" src="img/mongo.svg" alt="" srcset="" />
                <div class="caption">MongoDB</div>
              </div>
              <div class="skill-box">
                <img width="35px" src="img/angular.svg" alt="" srcset="" />
                <div class="caption">Angular</div>
              </div>
              <div class="skill-box">
                <img
                  width="35px"
                  src="img/icons8-html-5.svg"
                  alt=""
                  srcset=""
                />
                <div class="caption">HTML5</div>
              </div>
            </div>
            <div class="column col-four">
              <div class="skill-box">
                <img width="35px" src="img/js.svg" alt="" srcset="" />
                <div class="caption">Javascript</div>
              </div>
              <div class="skill-box">
                <img
                  width="35px"
                  src="img/5774922751551942136.svg"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="skill-box">
                <img width="35px" src="img/react.svg" alt="" srcset="" />
              </div>
            </div>
          </div>
        </div>
        <!-- End of Skills -->

        <div id="languages">
          <h3>Known Languages</h3>
          <table border="1">
            <tbody>
              <tr>
                <th>Language</th>
                <th>Level</th>
              </tr>
              <tr>
                <td>Romanian</td>
                <td>Native or bilingual proficiency</td>
              </tr>

              <tr>
                <td>English</td>
                <td>Native or bilingual proficiency</td>
              </tr>
              <tr>
                <td>Russian</td>
                <td>Native or bilingual proficiency</td>
              </tr>
              <tr>
                <td>Spanish</td>
                <td>Native or bilingual proficiency</td>
              </tr>
              <tr>
                <td>Deutsch</td>
                <td>Native or bilingual proficiency</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="projects"></div>
      </div>
    </section>

    <footer>
      <a href="https://github.com/paunandreii" target="_blank"
        ><i class="fa-brands fa-github"></i
      ></a>
      <a
        href="https://www.linkedin.com/in/andrei-paun-7b965b25a/"
        target="_blank"
        ><i class="fa-brands fa-linkedin"></i
      ></a>
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
